sonar.projectKey=co.com.ceiba.adn:frontautocine-miguel.ortiz
sonar.projectName=Ceiba-FrontAutocine(miguel.ortiz)
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts